<?php

declare(strict_types=1);

namespace {{ namespace }};

use Codefy\Framework\Validation\HttpInputValidator;

final class {{ class }} extends HttpInputValidator
{
    /**
     * Determine if the user is authorized to make this action.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return false;
    }

    /**
     * Get custom messages for validator errors.
     *
     * @return array
     */
    public function messages(): array
    {
        return [];
    }

    /**
     * Get the validation rules that apply to the validator.
     *
     * @return array
     */
    public function rules(): array
    {
        return [
            //
        ];
    }
}
