# Application variables.
APP_NAME=CodefyPHP
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_BASE_PATH=/home/joshuaparker/Server/framework/src/codefy
APP_BASE_URL=http://localhost:8080

# Mailer configuration
MAILER_HOST="ad70.joshuaparker.dev"
MAILER_PORT=587
MAILER_USERNAME="josh@greenwitchtarot.com"
MAILER_PASSWORD="Salvation29!25"
MAILER_AUTHMODE=login
MAILER_ENCRYPTION=tls
MAILER_FROM_EMAIL="${MAILER_USERNAME}"
MAILER_FROM_NAME="${APP_NAME}"
MAILER_SENDMAIL_PATH=

# Database setup.
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=codefy
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_TABLE_PREFIX=
DB_PORT=3306
DB_USER=root
DB_PASSWORD=

# Amazon S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=

# Logger email setup.
LOGGER_EMAIL_SUBJECT="[System Error] Logger"
LOGGER_FROM_EMAIL="${MAILER_USERNAME}"
LOGGER_TO_EMAIL="joshua@joshuagilliard.com"