<?php

declare(strict_types=1);

namespace {{ namespace }}

use Psr\Http\Message\RequestInterface;
use Qubus\Routing\Interfaces\ApiResourceController;

final class {{ class }} implements ApiResourceController
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
    }

    /**
     * Display the specified resource.
     */
    public function show(int|string $id)
    {
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(RequestInterface $request)
    {
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(RequestInterface $request)
    {
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(int|string $id)
    {
    }
}
